worker_processes auto;

# 错误日志路径
error_log /var/log/nginx/error.log;

# 指定pid文件路径
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# RTMP配置
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;
            
            # 允许发布流
            allow publish all;
            # 允许播放流
            allow play all;
        }
    }
}

http {
    # 访问日志路径
    access_log /var/log/nginx/access.log;
    
    # 基本设置
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 8080;
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
        
        location /control {
            rtmp_control all;
        }
    }
} 